# spring-native-reproducer

./: build.gradle  gradle.properties  pom.xml  settings.gradle  test-gradle.sh  test-maven.sh
.github/workflows/: build.yml
src/main/java/com/example/demorefreshscope/: CustomTomcatServletWebServerFactory.java  DemoApplication.java  DemoRefreshScopeApplication.java  RefreshableConfiguration.java  TomcatConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demorefreshscope/: DemoApplicationTests.java  DemoRefreshScopeApplicationTests.java
