import org.springframework.aot.gradle.dsl.AotMode

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.2-SNAPSHOT'
        id "io.freefair.lombok" version "6.3.0"
        id 'idea'
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}


//apply plugin: "war"
//apply plugin: "idea"
//apply plugin: "java"
//apply plugin: "org.springframework.boot"

springBoot {
    buildInfo()
    //mainClass = "org.apereo.cas.web.CasWebApplication"
}

apply plugin: 'org.springframework.experimental.aot'
apply plugin: 'org.graalvm.buildtools.native'


springAot {
    mode = AotMode.NATIVE_AGENT
    debugVerify = true
    removeXmlSupport = false
    removeSpelSupport = false
    removeYamlSupport = false
    removeJmxSupport = true
    verify = true
}

nativeBuild {
//	classpath(processAotResources.outputs, compileAotJava.outputs)
}

nativeTest {
//	classpath(processAotTestResources.outputs, compileAotTestJava.outputs)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	set('springCloudVersion', "2021.0.0")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
