spring.main.allow-bean-definition-overriding=true
spring.cloud.config.import-check.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
